language: ruby

bundler_args: --without=development:integration

rvm:
  - 2.0.0
  - 2.1
  - 2.2
env:
  - CHEF_VERSION="~> 11"
  - CHEF_VERSION="~> 12"
matrix:
  include:
    - rvm: 1.9.3
      env: CHEF_VERSION="~> 11"

notifications:
  email: cookbooks@reaktor.fi
